{
  "name": "@ralphwetzel/node-red-change-plus",
  "version": "0.0.1",
  "description": "Proposal for Node-RED change node with integrated function editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node-RED",
    "change"
  ],
  "author": "Ralph Wetzel",
  "license": "MIT"
}
